<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>table for home</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Father Name</th>
            <th class="no">Enroll no</th>
        </tr>
        <tr>
            <td>Umair</td>
            <td>Abdul Razzaq</td>
            <td class="no">869798778</td>
        </tr>
        <tr>
            <td>Hammad</td>
            <td>Abdul Razzaq</td>
            <td class="no">865658777</td>
        </tr>
        <tr>
            <td>Saad</td>
            <td>Abdul Razzaq</td>
            <td class="no">865999976</td>
        </tr>
    </table> -->
    
  
    <form action="" class="login">
        <fieldset>
            <legend>Login Details</legend>
        <h1>Login Form</h1>
        <input type="email" class="email" placeholder="Email"><br>
        <input type="password" class="password" placeholder="Password"><br>
        <button>Submit</button>
        <button>Reset</button>
    </fieldset>
    </form>


















</body>
</html>